# Configuration for EHome

[global]

# Server configuration
server.socket_port: 8443

# SSL configuration
#server.ssl_certificate: certification.cert,
#server.ssl_private_key: private.key

[ehome]
user: 'ehome'
password: '*ehome*'

[ldap]
passwd: 'otawa31'
