# Configuration for EHome

[global]

# Server configuration
server.socket_port: ${ehome.port}

# SSL configuration
#server.ssl_certificate: certification.cert,
#server.ssl_private_key: private.key

[ehome]
admin = '${ehome.admin}'
password = '${ehome.password}'
domain = '${ehome.domain}'

% for module in ehome.modules:

	${module.gen_init()}

% endfor
